package com.freeit.lesson7;

import java.util.*;

/*
Задание 32
Имеется текст.
Следует составить для него частотный словарь.
 */
public class Task32Dictionary {
    public static void main(String[] args) {
        String text = "Java считается одним из самых значительных и широко распространенных языков программирования, " +
                "поскольку ему принадлежит исключительная роль в разработке приложений для Интернета. Для того чтобы " +
                "профессионально заниматься разработкой веб-приложений, нужно досконально знать Java. Поэтому, если хотите" +
                " связать свое будущее с программированием веб-приложений, вам нужно выбрать подходящий для этого язык и " +
                "как следует изучить его. Кроме того, Java принадлежит ведущая роль в программировании смартфонов на " +
                "платформе Android. Проще говоря, программирование на Java составляет основу большей части современной " +
                "вычислительной техники.\n" + "Цель этой книги — обучить вас, читатель, основам программирования на " +
                "языке Java. В ней применяется поэтапный подход к освоению языковых средств на многочисленных примерах, " +
                "упражнениях на самопроверку и несложных проектах. Для изучения Java по этой книге не обязательно иметь " +
                "какой-то опыт программирования. Книга начинается с самых основных понятий, включая компилирование и" +
                " выполнение программ на Java. Затем речь пойдет о ключевых словах и языковых средствах и конструкциях, " +
                "составляющих основу Java. После этого рассматриваются более сложные языковые средства Java, в том числе " +
                "многопоточное программирование и обобщения. И завершается книга введением в библиотеку Swing. Все это " +
                "позволит вам получить ясное представление об основах программирования на Java.\n" + "Но эта книга — лишь " +
                "первый шаг на пути к освоению Java, поскольку для профессионального программирования на Java нужно " +
                "знать не только составные элементы этого языка, но и многочисленные библиотеки и инструменты," +
                "существенно упрощающие процесс разработки программ. Проработав материал этой книги, вы получите " +
                "достаточно знаний, чтобы приступить к изучению всех остальных аспектов Java";

        StringTokenizer stringTokenizer = new StringTokenizer(text, " —,;.:!?{}[]()\"\n");

        TreeMap<String, Integer> mapDictionary = new TreeMap<>();
        String word;

        while (stringTokenizer.hasMoreTokens()) {
            word = stringTokenizer.nextToken().toLowerCase();
            mapDictionary.merge(word, 1, Integer::sum);
        }

        for (String key : mapDictionary.keySet()) {
            System.out.println(key + ": " + mapDictionary.get(key));
        }
    }
}
